FIREBASE_PROJECT_ID=cooksy-24914
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cooksy-24914.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkq...\n-----END PRIVATE KEY-----\n"
PORT=5000
